Mel Riffe
is a Software Craftsman living near Richmond, VA. He owns Juicy Parts Software, where he works closely with Clients to build the right solutions. Mel is also the former organizer of the Central Virginia Ruby Enthusiasts Group. When he is not writing code, Mel spends time with his beautiful wife and three kids. He's also an avid Detroit Red Wings Fan.

Links:
Spotify: http://open.spotify.com/user/melriffe

Content:
Twitter
GitHub
Last.fm
Get Off My Lawn blog

Google Analytics: UA-16194795-3
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16194795-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

